<!DOCTYPE html>
<html lang="en" dir="ltr"
  ><head>
    <meta charset="utf-8">
    <title>Assignment 5</title>
    <style type="text/css">
      .tg  {border-collapse:collapse;
        border-spacing:0;}
      .tg td{border-color:black;
        border-style:solid;
        border-width:3px;
        font-family:Arial, sans-serif;
        font-size:55px;
        overflow:hidden;
        padding:10px 5px;
        word-break:normal;
        color: blue;
        height: 50px;
        width: 50px}
      .tg th{border-color:black;
        border-style:solid;
        border-width:3px;
        font-family:Arial,sans-serif;
        font-size:55px;
        font-weight:normal;
        overflow:hidden;
        padding:10px 5px;
        word-break:normal;
        color: red;
        height: 50px;
        width: 50px}
      .tg .tg-0pky{border-color:black;
        text-align:center;
        vertical-align:middle}
      .tg .tg-re1e{background-color:#000000;
        border-color:black;
        text-align:center;
        vertical-align:middle}

      .gs td{border-color:red;
        border-style:solid;
        border-width:1px;
        font-family:Arial, sans-serif;
        font-size:14px;
        overflow:hidden;
        padding:10px 5px;
        word-break:normal;}
      .gs .gs-0lax{text-align:left;vertical-align:top}
      .gs .gs-0pky{border-color:inherit;text-align:left;vertical-align:top}
    </style>
  </head>
  <body>
    <h1>Assignment 4 </h1>
<hr>
    <h2>Challenge 2: Build a Chessboard</h2>
    <table class="tg">
      <tr>
        <th class="tg-0pky">&#9820;</th>
        <th class="tg-re1e">&#9822;</th>
        <th class="tg-0pky">&#9821;</th>
        <th class="tg-re1e">&#9819;</th>
        <th class="tg-0pky">&#9818;</th>
        <th class="tg-re1e">&#9821;</th>
        <th class="tg-0pky">&#9822;</th>
        <th class="tg-re1e">&#9820;</th>
      </tr>
    <tbody>
      <tr>
        <th class="tg-re1e">&#9823;</th>
        <th class="tg-0pky">&#9823;</th>
        <th class="tg-re1e">&#9823;</th>
        <th class="tg-0pky">&#9823;</th>
        <th class="tg-re1e">&#9823;</th>
        <th class="tg-0pky">&#9823;</th>
        <th class="tg-re1e">&#9823;</th>
        <th class="tg-0pky">&#9823;</th>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
      </tr>
      <tr>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
      </tr>
      <tr>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky">&#9817;</td>
        <td class="tg-re1e">&#9817;</td>
        <td class="tg-0pky">&#9817;</td>
        <td class="tg-re1e">&#9817;</td>
        <td class="tg-0pky">&#9817;</td>
        <td class="tg-re1e">&#9817;</td>
        <td class="tg-0pky">&#9817;</td>
        <td class="tg-re1e">&#9817;</td>
      </tr>
      <tr>
        <td class="tg-re1e">&#9814;</td>
        <td class="tg-0pky">&#9816;</td>
        <td class="tg-re1e">&#9815;</td>
        <td class="tg-0pky">&#9813;</td>
        <td class="tg-re1e">&#9812;</td>
        <td class="tg-0pky">&#9815;</td>
        <td class="tg-re1e">&#9816;</td>
        <td class="tg-0pky">&#9814;</td>
      </tr>
    </tbody>
    </table>
<hr>
    <h2>Challenge 3: Create a Form</h2>
    <p>Choose your favorite animal:</p>
    <form>
      <input type="radio" id="dog" name="fav_animal" value="dog">
      <label for="dog">Dog</label><br>
      <input type="checkbox" id="cat" name="fav_animal" value="cat">
      <label for="cat">Cat</label><br>
      <input type="text" id="other" name="fav_animal">
      <label for="other">other</label>
    </form>
<hr>
    <h2>Challenge 4: A Google Search Page</h2>
    <section id="google" style="background-color: black; color:white; font-family: sans-serif;">
      <p>About 2,070,000,000 results (0.53 seconds) </p>
      <p>https://www.colorado.edu > atlas </p>
      <p>ATLAS Institute | University of Colorado Boulder</p>
      <table>
      <tbody>
        <table style="table-layout: fixed; position:relative; left:50px;">
        <tr>
          <td><h3> Graduate Degrees in Creative ...</h3>
            <p>Radically interdisciplinary, ATLAS graduate programs nurture ...</p></td>
          <td><h3> Academics </h3>
            <p>Granted through the College of Engineering and Applied ...</p></td>
        </tr>
        <tr>
          <td><h3> Faculty </h3>
            <p>Lecturer, co-chair Board of Advisors • DESIGN, AR/VR ...</p></td>
          <td><h3> Research + Creative </h3>
            <p>Check out ATLAS Research Showcase 2020.</p></td>
        </tr>
        <tr>
          <td><h3> About </h3>
            <p>ATLAS is an interdisciplinary institute for radical creativity and ...</p></td>
          <td><h3> Labs & Centers </h3>
            <p>Laptop computer and user-interaction visionary Alan Kay ...</p></td>
        </tr>
      </tbody>
      </table>
      <p>https://www.colorado.edu > innovate > atlas </p>
      <p>ATLAS Institute | Innovation & Entrepreneurship - University of ...</p>
<hr>
    <h2>Challenge 5: Accesibility Concerns</h2>
      <p> There were a few accessibility concerns within this site.
      For example, using white and black pieces with Challenge 2, the chessboard, presented a visual issue.
      The pieces were impossible to see when on squares of the same color. To mitigate this, I made
      the black pieces red, and the white pieces blue. This created enough contrast between the pieces
      and the squares that they clearly can be seen.</p>
  </body>
</html>
