<!DOCTYPE html>
<html lang="en" dir="ltr"
  ><head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
    <style type="text/css">
      .tg  {border-collapse:collapse;
        border-spacing:0;}
      .tg td{border-color:black;
        border-style:solid;
        border-width:3px;
        font-family:Arial, sans-serif;
        font-size:55px;
        overflow:hidden;
        padding:10px 5px;
        word-break:normal;
        color: blue;
        height: 50px;
        width: 50px}
      .tg th{border-color:black;
        border-style:solid;
        border-width:3px;
        font-family:Arial,sans-serif;
        font-size:55px;
        font-weight:normal;
        overflow:hidden;
        padding:10px 5px;
        word-break:normal;
        color: red;
        height: 50px;
        width: 50px}
      .tg .tg-0pky{border-color:black;
        text-align:center;
        vertical-align:middle}
      .tg .tg-re1e{background-color:#000000;
        border-color:black;
        text-align:center;
        vertical-align:middle}
    </style>
  </head>
  <body>
    <h1>Assignment 4 </h1>
<hr>
    <h2>Challenge 2: Build a Chessboard</h2>
    <table class="tg">
      <tr>
        <th class="tg-0pky">&#9820;</th>
        <th class="tg-re1e">&#9822;</th>
        <th class="tg-0pky">&#9821;</th>
        <th class="tg-re1e">&#9819;</th>
        <th class="tg-0pky">&#9818;</th>
        <th class="tg-re1e">&#9821;</th>
        <th class="tg-0pky">&#9822;</th>
        <th class="tg-re1e">&#9820;</th>
      </tr>
    <tbody>
      <tr>
        <th class="tg-re1e">&#9823;</th>
        <th class="tg-0pky">&#9823;</th>
        <th class="tg-re1e">&#9823;</th>
        <th class="tg-0pky">&#9823;</th>
        <th class="tg-re1e">&#9823;</th>
        <th class="tg-0pky">&#9823;</th>
        <th class="tg-re1e">&#9823;</th>
        <th class="tg-0pky">&#9823;</th>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
      </tr>
      <tr>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
      </tr>
      <tr>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
        <td class="tg-re1e"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky">&#9817;</td>
        <td class="tg-re1e">&#9817;</td>
        <td class="tg-0pky">&#9817;</td>
        <td class="tg-re1e">&#9817;</td>
        <td class="tg-0pky">&#9817;</td>
        <td class="tg-re1e">&#9817;</td>
        <td class="tg-0pky">&#9817;</td>
        <td class="tg-re1e">&#9817;</td>
      </tr>
      <tr>
        <td class="tg-re1e">&#9814;</td>
        <td class="tg-0pky">&#9816;</td>
        <td class="tg-re1e">&#9815;</td>
        <td class="tg-0pky">&#9813;</td>
        <td class="tg-re1e">&#9812;</td>
        <td class="tg-0pky">&#9815;</td>
        <td class="tg-re1e">&#9816;</td>
        <td class="tg-0pky">&#9814;</td>
      </tr>
    </tbody>
    </table>
<hr>
    <h2>Challenge 3: Create a Form</h2>
    <p>Choose your favorite animal:</p>
    <form>
      <input type="radio" id="dog" name="fav_animal" value="dog">
      <label for="dog">Dog</label><br>
      <input type="checkbox" id="cat" name="fav_animal" value="cat">
      <label for="cat">Cat</label><br>
      <input type="text" id="other" name="fav_animal">
      <label for="other">other</label>
    </form>
<hr>
    <h2>Challenge 4: A Google Search Page</h2>
<hr>
    <h2>Challenge 5: Accesibility Concerns</h2>
  </body>
</html>
